# spring-boot-sberbank

./: README.md  pom.xml  rest-api.http
src/main/java/ru/pipan/boot2/: Application.java
src/main/java/ru/pipan/boot2/client/: OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java  OpenWeatherMapReactiveClient.java  WeatherResponse.java
src/main/java/ru/pipan/boot2/config/: DataJpaConfiguration.java  PrintingBeanPostProcessor.java  ProxyingBeanPostProcessor.java
src/main/java/ru/pipan/boot2/controller/: ConsulHealthCheckController.java  MyRequestBodyAdvice.java  WeatherController.java
src/main/java/ru/pipan/boot2/entity/: CacheRecord.java
src/main/java/ru/pipan/boot2/repository/: CacheRecordRepository.java
src/main/java/ru/pipan/boot2/service/: WeatherService.java
src/main/java/ru/pipan/boot2/utils/: EnvPrinter.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/n1ppl3/spring/scanning/: SpringScanningTest.java
src/test/java/com/n1ppl3/spring/scanning/main/: MainConfiguration.java
src/test/java/com/n1ppl3/spring/scanning/main/sub/: SubConfiguration.java
src/test/java/com/n1ppl3/spring/scanning/main/sub/a/: SomeComponent.java
src/test/java/com/n1ppl3/spring/scanning/main/sub/b/: SomeRepository.java  SomeService.java
src/test/java/ru/pipan/boot2/: ApplicationTests.java
src/test/resources/: logback-test.xml
