# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION
server.port=8181
spring.main.web-application-type=servlet

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:SBER;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
