# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=spring-boot-sberbank

# EMBEDDED SERVER CONFIGURATION
server.port=8181

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:SBER;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
